UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"          
        x:Class="UI.MainWindow"
        mc:Ignorable="d"
        FontSize="12"
        FontFamily="Microsoft JhengHei"
        Background="SkyBlue"
        WindowStartupLocation="CenterScreen"
        Title="英文單字聽寫" Height="390" Width="850" Closing="MainWindow_Closing">

    <Window.Resources>
        <Style x:Key="buttonHover" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#8a8c8e"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="Black" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#d3d7d4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_UI" KeyDown="Controller_KeyDown">
        <TabControl x:Name="TabControl_ChooseFunction" TabStripPlacement="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="840" Height="360">
            <TabItem Header="測驗區" Height="60">
                <StackPanel Orientation="Horizontal"  Background="SkyBlue">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Black" BorderThickness="4,4,2,4" BorderBrush="black" Height="190">
                                <StackPanel x:Name="StackPanel_LeftResultPage" Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Background="RoyalBlue" Height="30" Width="190">
                                        <Border Height="30" Width="95" BorderBrush="Black" BorderThickness="2,1,1,1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="Btn_LastResultPage" Click="Button_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Source="/Icon/TurnLeft.ico" Height="15" Width="15"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Label Content="題目" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Height="30" Width="95" BorderBrush="Black" BorderThickness="1,1,2,1">
                                            <Label Content="答案" HorizontalContentAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <local:SelfController02/>
                                        <local:SelfController02/>
                                        <local:SelfController02/>
                                        <local:SelfController02/>
                                        <local:SelfController02/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Background="Black" BorderThickness="2,4,2,4" BorderBrush="black" Height="190">
                                <StackPanel x:Name="StackPanel_RightResultPage" Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Background="RoyalBlue" Height="30" Width="190">
                                        <Border Height="30" Width="95" BorderBrush="Black" BorderThickness="2,1,1,1">
                                            <Label Content="題目" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border  Height="30" Width="95" BorderBrush="Black" BorderThickness="1,1,2,1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label Content="答案" HorizontalContentAlignment="Center"/>
                                                <Button x:Name="Btn_NextResultPage" Click="Button_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Source="/Icon/TurnRight.ico" Height="15" Width="15"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <local:SelfController02/>
                                        <local:SelfController02/>
                                        <local:SelfController02/>
                                        <local:SelfController02/>
                                        <local:SelfController02/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Background="Black" BorderThickness="2,4,4,4" BorderBrush="black" Height="190">
                                <StackPanel x:Name="StackPanel_RecordPage" Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Background="RoyalBlue" Height="30" Width="190">
                                        <Border Height="30" Width="95" BorderBrush="Black" BorderThickness="2,1,1,1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="Btn_LastRecordPage" Click="Button_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Source="/Icon/TurnLeft.ico" Height="15" Width="15"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Label Content="時間" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border  Height="30" Width="95" BorderBrush="Black" BorderThickness="1,1,2,1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label Content="成績" HorizontalContentAlignment="Center"/>
                                                <Button x:Name="Btn_NextRecordPage" Click="Button_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Source="/Icon/TurnRight.ico" Height="15" Width="15"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <local:Controller03/>
                                        <local:Controller03/>
                                        <local:Controller03/>
                                        <local:Controller03/>
                                        <local:Controller03/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border  Width="585" Height="160">
                                <RichTextBox x:Name="RichTextBox_TestArea_Definition" Background="DeepSkyBlue" BorderThickness="6" BorderBrush="Black" HorizontalAlignment="Center" IsReadOnly="True" Width="585" Height="150"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="PeachPuff" BorderThickness="4,4,4,4" BorderBrush="Peru" Height="345" VerticalAlignment="Top">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="日期:"/>
                                <ComboBox x:Name="ComboBox_TestArea_Date" IsEditable="False" Height="25" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="重複:"/>
                                <WindowsFormsHost x:Name="WindowsFormsHost_Repeat"  Height="25"  Width="150" HorizontalAlignment="Left">
                                    <wf:NumericUpDown x:Name="NumericUpDown_Repeat" AccessibleName="NumericUpDown_Repeat" Minimum="1" Maximum="5" Value="3" ValueChanged="NumericUpDown_ValueChanged"/>
                                </WindowsFormsHost>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="順序:"/>
                                <RadioButton x:Name="RadioButton_Order" Content="正常" IsChecked="True" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="RadioButton_Random" Content="隨機" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                            </StackPanel>
                            <Border BorderThickness="0,2,0,1" BorderBrush="Peru">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="CheckBox_Computer" IsChecked="True" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                        <Label Content="電腦測驗"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="作答:"/>
                                        <TextBox x:Name="TextBox_WordInput" KeyDown="Controller_KeyDown" Height="25" Width="150"/>
                                    </StackPanel>
                                    <Button x:Name="Btn_WordInput" Width="150" Height="30" Click="Button_Click" HorizontalAlignment="Right" Style="{StaticResource buttonHover}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="Image_WordInput" Source="/Icon/Keyboard.ico" Height="15"/>
                                                <TextBlock x:Name="TextBlock_WordInput" Text=" 輸入"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,1,0,2" BorderBrush="Peru">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="CheckBox_Paper" IsChecked="False" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                        <Label Content="紙本測驗"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="間隔:"/>
                                        <WindowsFormsHost x:Name="WindowsFormsHost_Time" Height="25"  Width="150" HorizontalAlignment="Left">
                                            <wf:NumericUpDown x:Name="NumericUpDown_Time" AccessibleName="NumericUpDown_Time" DecimalPlaces="1" Increment="0.5" Minimum="0" Maximum="10" Value="5" ValueChanged="NumericUpDown_ValueChanged"/>
                                        </WindowsFormsHost>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Height="120">
                                <Button x:Name="Btn_WordTest" Width="180" Height="100" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource buttonHover}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="Image_WordTest" Source="/Icon/IP.ico" Height="15"/>
                                            <TextBlock x:Name="TextBlock_WordTest" Text=" 測驗"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="編輯區" Height="60">
                <StackPanel Orientation="Horizontal" Background="SkyBlue" Margin="-1,-1,-1,-1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Black" BorderThickness="4,4,2,4" BorderBrush="black" Height="190">
                                <StackPanel x:Name="StackPanel_LeftVocabularyPage" Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Background="RoyalBlue" Height="30" Width="280">
                                        <Border Height="30" Width="94" BorderBrush="Black" BorderThickness="1,1,1,1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="Btn_LastPage" Click="Button_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Source="/Icon/TurnLeft.ico" Height="15" Width="15"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Label Content="英文" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Height="30" Width="93" BorderBrush="Black" BorderThickness="0,1,1,1">
                                            <Label Content="詞性" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Height="30" Width="93" BorderBrush="Black" BorderThickness="0,1,1,1">
                                            <Label Content="中文" HorizontalContentAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <local:ThreeLabel/>
                                        <local:ThreeLabel/>
                                        <local:ThreeLabel/>
                                        <local:ThreeLabel/>
                                        <local:ThreeLabel/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Background="Black" BorderThickness="2,4,4,4" BorderBrush="black" Height="190">
                                <StackPanel x:Name="StackPanel_RightVocabularyPage" Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Background="RoyalBlue" Height="30" Width="280">
                                        <Border Height="30" Width="94" BorderBrush="Black" BorderThickness="1,1,1,1">
                                            <Label Content="英文" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border Height="30" Width="93" BorderBrush="Black" BorderThickness="0,1,1,1">
                                            <Label Content="詞性" HorizontalContentAlignment="Center"/>
                                        </Border>
                                        <Border  Height="30" Width="93" BorderBrush="Black" BorderThickness="0,1,1,1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label Content="中文" HorizontalContentAlignment="Center"/>
                                                <Button x:Name="Btn_NextPage" Click="Button_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Source="/Icon/TurnRight.ico" Height="15" Width="15"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <local:ThreeLabel/>
                                        <local:ThreeLabel/>
                                        <local:ThreeLabel/>
                                        <local:ThreeLabel/>
                                        <local:ThreeLabel/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="570" Height="160">
                                <RichTextBox x:Name="RichTextBox_EditArea_Definition" Background="DeepSkyBlue" BorderThickness="6" BorderBrush="Black" HorizontalAlignment="Center" IsReadOnly="True" Width="570" Height="150"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="PeachPuff" BorderThickness="4,4,4,4" BorderBrush="Peru" Height="345" Width="210" VerticalAlignment="Top">
                        <StackPanel x:Name="aaaa" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="日期 :"/>
                                <ComboBox x:Name="ComboBox_EditArea_Date" IsEditable="False" Height="25" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="英文 :" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_English" KeyDown="Controller_KeyDown" Height="25" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="詞性 :" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_PartOfSpeech" KeyDown="Controller_KeyDown" Height="25" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="中文 :" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_Chinese" KeyDown="Controller_KeyDown" Height="25" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="          " VerticalAlignment="Center"/>
                                <Button x:Name="Btn_WordSave" Width="150" Height="25" Click="Button_Click" Style="{StaticResource buttonHover}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="Image_WordSave" Source="/Icon/SetROI.ico" Height="15"/>
                                            <TextBlock x:Name="TextBlock_WordSave" Text="新增"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItem_Debug" Header="開發區" Height="60">
                <StackPanel Orientation="Vertical">
                    <Menu FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="730" Background="OrangeRed">
                        <MenuItem x:Name="MenuItem_Setting" Header="設定" Visibility="Visible">
                            <MenuItem x:Name="MenuItem_RestartSoftware" Header="軟體重起" Click="MenuItem_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="MenuItem_Help" Header="說明" Visibility="Visible">
                            <MenuItem x:Name="MenuItem_CheckDescription" Header="檢視軟體說明" Click="MenuItem_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="MenuItem_Debug" Header="隱藏" IsEnabled="True" Visibility="Visible">
                            <MenuItem x:Name="MenuItem_DebugFunction01" Header="功能(1)" ToolTip="測試" IsCheckable="True" Checked="MenuItem_Test_Checked" Unchecked="MenuItem_Test_Unchecked"/>
                            <MenuItem x:Name="MenuItem_DebugFunction02" Header="功能(2)" ToolTip="測試" IsCheckable="True" Checked="MenuItem_Test_Checked" Unchecked="MenuItem_Test_Unchecked"/>
                            <MenuItem x:Name="MenuItem_DebugFunction03" Header="功能(3)" ToolTip="測試" IsCheckable="True" Checked="MenuItem_Test_Checked" Unchecked="MenuItem_Test_Unchecked"/>
                            <MenuItem x:Name="MenuItem_DebugFunction04" Header="功能(4)" ToolTip="測試" IsCheckable="True" Checked="MenuItem_Test_Checked" Unchecked="MenuItem_Test_Unchecked"/>
                            <MenuItem x:Name="MenuItem_DebugFunction05" Header="功能(5)" ToolTip="測試" IsCheckable="True" Checked="MenuItem_Test_Checked" Unchecked="MenuItem_Test_Unchecked"/>
                            <Separator/>
                            <MenuItem x:Name="MenuItem_DebugFunction06" Header="功能(6)" ToolTip="測試 : 發音" Click="MenuItem_Test_Click"/>
                            <MenuItem x:Name="MenuItem_DebugFunction07" Header="功能(7)" ToolTip="測試 : Config儲存" Click="MenuItem_Test_Click"/>
                            <MenuItem x:Name="MenuItem_DebugFunction08" Header="功能(8)" ToolTip="測試 : Config修改" Click="MenuItem_Test_Click"/>
                            <MenuItem x:Name="MenuItem_DebugFunction09" Header="功能(9)" ToolTip="測試" Click="MenuItem_Test_Click"/>
                            <MenuItem x:Name="MenuItem_DebugFunction10" Header="功能(10)" ToolTip="測試" Click="MenuItem_Test_Click"/>
                        </MenuItem>
                    </Menu>
                    <Border Background="SkyBlue" Width="730" Height="345">
                        <StackPanel Orientation="Vertical">
                            <Label Content="系統資訊" HorizontalAlignment="Center"/>
                            <RichTextBox x:Name="RichTextBox_SystemLog" Background="White" HorizontalAlignment="Center" IsReadOnly="True" Width="680" Height="200"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="Button_Test01" Content="1" Height="50" Width="50" Click="Button_Test_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                <Button x:Name="Button_Test02" Content="2" Height="50" Width="50" Click="Button_Test_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                <Button x:Name="Button_Test03" Content="3" Height="50" Width="50" Click="Button_Test_Click" BorderBrush="DarkRed" BorderThickness="0"/>
                                <Button x:Name="Button_Test04" Content="4" Height="50" Width="50" Click="Button_Test_Click"/>
                                <Button x:Name="Button_Test05" Content="5" Height="50" Width="50" Click="Button_Test_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label x:Name="Label_004" Content="日期:"/>
                                <ComboBox IsEditable="False" Height="25" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem Content="2022/10/10"/>
                                    <ComboBoxItem Content="2022/10/15"/>
                                    <ComboBoxItem Content="2022/10/20"/>
                                    <ComboBoxItem Content="2022/10/25"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
